#import "../template.typ": conf

#show: conf.with(number: "3.2.1", name: "Разработка визуальной карты (структуры) сайта")

== Цель работы

Продумать все необходимые экраны будущего интерфейса сайта и выстроить структуру сайта

== Задачи

+ Определить необходимое количество экранов проектируемого интерфейса сайта (не менее 10).
+ Проанализировать структуру сайтов-аналогов. Построить карту сайта одного из аналогов (есть ресурсы, где встроена эта функция)
+ Построить обобщенную структурную схему карты сайта с учетом иерархии и логических взаимосвязей экранов.
+ Добавить на экраны информацию о базовых элементах, находящихся на них (можно добавлять комментарии).

== Основные термины

+ Визуальная карта сайта – это скелет будущего сайта, изображенный графически, четко структурированный и дающий информацию для оценки будущей работы. Назначение - придумать правильную структуру сайта и определиться со списком экранов проектируемого интерфейса

== Отчет по выполнению

На рисунке @sitemap-icefish изображена визуальная карта сайта icefish.ru.

#figure(
  image("assets/sitemap-icefish.png", width: 100%, height: 35%, fit: "contain"),
  caption: [Визуальная карта сайта icefish.ru],
) <sitemap-icefish>

=== Анализ сайта конкурента

+ Слишком большая вложенность каталога, страницы Главная, Продукция и список продукции по категории можно объединить в одну страницу, таким образом интерфейс станет намного удобнее, так как список продукции будет доступен на главном экране.
+ Визуальный шум, много баннеров, следовало бы избавиться от них.
+ Неудобная навигация на мобильных устройствах, необходимо добавить удобную навигацию внизу экрана.

=== Вывод по анализу сайта конкурента

На сайте конкурента достаточно много страниц, но можно выделить самые полезные, которые мы хотим перенять: "Главная/Каталог" - объединённые две страницы, "Ошибка", "Не найдено", "Вход/Регистрация", "О нас", "Продукт", "Корзина", "Оформление заказа"

=== Визуальная карта проектируемого интерфейса

На рисунке @sitemap изображена визуальная карта сайта проектируемого интерфейса. На нашем сайте будут следующие страницы:

+ "Главная/Каталог" - наиболее важная страница, так как пользователь будет проводить на ней больше всего времени. На ней будет расположен список товаров и фильтры, которые помогут быстро найти нужны для оформления заказа.
+ "Вход/Регистрация" - страница для входа и регистрация пользователя. На ней будет расположена форма с полем для ввода номера телефона.
+ "Ошибка" - страница, которая отображается при возникновении каких-либо ошибок на сайте. На ней будет расположена надпись о том, что конкретно произошло.
+ "Не найдено" - страница, которая отображается при переходе на несуществующую страницу. На ней будет расположена ссылка на главную страницу.
+ "Продукт" - страница конкретного продукта, на ней будет подробно описано, что это за продукт, его цена, откуда он вывезен и изображение
+ "Корзина" - страница, на которой будут распологаться товары, добавленные в корзину, для последующего оформления заказа. Так же будет отображаться текущая стоимость всей корзины и количество товаров в ней.
+ "История заказов" - страница, на которой будет расположена история заказов в виде списка. У каждого элемента списка можно будет отслеживать его статус.
+ "О нас" - страница, на которой будет расположена информация о нашем сайте, контактная информация и форма обратной связи. Тут будут расположены блоки с изображениями компаний поставщиков и текстовая информация о них.
+ "Профиль" - страница, на которой будет информация о пользователе. Блок с номером телефона, фотографией и дополнительными контактами.
+ "Оформление заказа" - одна из главных страниц сайта, на ней пользователь будет заполнять форму для оформления заказа, после чего связазываться с менеджером поставщика, для оплаты.
+ "Редактирование профиля" - страница с формой для редактирование профиля пользователя и добавления дополнительных контактов.
+ "Модальное окно для перехода в чат с менеджером" - модальное окно, которое появляется после оформления заказа для прямого перехода в чат с ним и последующего подтверждения/оплаты заказа.

#figure(
  image("assets/sitemap.png", width: 100%, height: 35%, fit: "contain"),
  caption: [Визуальная карта сайта проектируемого интерфейса],
) <sitemap>

Данные собранные выше, помогут нам сделать эффективную и интуитивно понятную структуру сайта, чтобы пользователь мог удобно пользоваться им.

== Контрольные вопросы и ответы

=== Что такое «визуальная карта сайта»?

Это схема, показывающая структуру сайта, его визуальное верхнеуровневое представление.

=== Зачем карта нужна?

Чтобы построить правильную структуру страниц сайта, так, чтобы пользователь мог быстро найти и сделать то, для чего зашёл на сайт.

=== Какие программы для проектирования карты сайта и процессов вам известны?

Octopus.do, XMind, Миро, Flowmapp.

=== Расскажите про основные возможности этих программ.

С помощью них можно создавать визуальное представление структуры сайта или мобильного приложения в виде схемы.

=== Расскажите про известные вам виды структуры сайта?

+ Иерархическая (дерево страниц).
+ Последовательная (пошаговая).
+ Смешанная.

=== Как можно использовать «карту сайта» для UX этапа проектирования?

Она помогает верхнеуровнево продумать логику и структуру сайта.

=== Использованные ресурсы и источники

+ Задание по Лабораторной работе 3.2.1 [электронный ресурс]. URL: https:// online.mospolytech.ru/mod/assign/view.php?id=302435.
+ app.flowmapp.com [электронный ресурс]. URL: https://app.flowmapp.com/.
