#import "../template.typ": conf

#show: conf.with(number: "6.3.5", name: "Оптимизации изображений для веб-контента")

== Цель работы

Оптимизировать необходимый графический веб-контент пользовательского интерфейса

== Задачи

+ В качестве примера проследить (провести) оптимизацию фотографического изображения для сайта строительной компании https://1ps.ru/blog/texts/2016/gotovim-kartinki-dlya-sajta/)
+ Оптимизировать и обработать 2-3 изображения и графику для веб-страниц по специфике проектного сайта и приложения. Пройти оптимизацию по всем возможным этапам. Оформить результат в Сводную таблицу.
+ Разместить в вайфреймах подобранные изображения в соответствии с тематикой, стилем и ЦА веб-сайта.

== Основные термины

+ Оптимизация изображений: Процесс уменьшения веса файла картинки без заметной потери визуального качества для ускорения загрузки веб-страницы.

+ WebP / AVIF: Современные форматы изображений, обеспечивающие лучшее сжатие (на 25-30% эффективнее JPEG) с сохранением качества.

+ Атрибут Alt: Текст в HTML-коде, описывающий изображение. Нужен для SEO и доступности (для слабовидящих).

+ Памятные цвета: Цвета, которые человеческий глаз помнит очень точно (цвет кожи, неба, травы, определенных продуктов — напр. красная рыба). Их искажение недопустимо при цветокоррекции.

+ Артефакты сжатия: Визуальные искажения (квадратики, шум), появляющиеся при слишком сильном сжатии файла.

== Отчет по выполнению

=== Оптимизации образца примера (фото для сайта строительной компании)

На рисунке @img-building-original показано изображение фото для сайта строительной компании до его обработки. По примеру со статьи будет использованы два сервиса, это Fotostars и Tinypng для обработки данного изображения, после чего представлена таблица, в которой будут отражены сводные данные по результату оптимизации данного изображения.

#figure(
  image("assets/building-original.png", fit: "contain", height: 40%),
  caption: [Фото для сайта строительной компании до его обработки],
) <img-building-original>

На рисунке @img-building-fotostars показано как использовался сервис Fotostars для оптимизации изображения для сайта строительной компании.

#figure(
  image("assets/fotostars-building.png", fit: "contain", height: 40%),
  caption: [Как использовался сервис Fotostars для оптимизации изображения],
) <img-building-fotostars>

На рисунке @img-tinypng-building показано как использовался сервис Tinypng для оптимизации изображения для сайта строительной компании.

#figure(
  image("assets/tinypng-building.png", fit: "contain", height: 30%),
  caption: [Как использовался сервис Tinypng для оптимизации изображения],
) <img-tinypng-building>

На рисунке @img-building-optimized показано изображение фото для сайта строительной компании после его обработки.

#figure(
  image("assets/building_original_after_correction_optimized.webp", fit: "contain", height: 40%),
  caption: [Фото для сайта строительной компании после его обработки],
) <img-building-optimized>

В таблице @img-building-table отражены сводные данные по оптимизации данного изображения по примеру.

#figure(
  table(
    columns: (auto, auto, auto),
    [Параметр изображения], [До оптимизации], [После оптимизиации],
    [Уникальность], table.cell(colspan: 2)[#align(center)[0 совпадений]],
    [Формат], [png], [webp],
    [Вес], [8,94 Мб], [162.6 Кб],
    [Разрешение], [1944x2592], [790x1197],
    [Стилизация под палитру], [Нет], [Да],
    [Название файла с форматом], [IMG_20160919_174243.jpg], [building.webp],
    [Атрибут alt в теге \<img\>], align(center)[---], [Пример построенного дома],
  ),
  caption: [Сводные данные по оптимизации изображения из примера],
) <img-building-table>

=== Обработка трёх выбранных фотографий

На рисунке @first-orignal показано первое подобранное изображение до его оптимизации.

#figure(
  image("assets/first-original.jpeg", fit: "contain", height: 25%),
  caption: [Первое подобранное изображение до его оптимизации],
) <first-orignal>

На риснуке @first-optimized показано первое подобранное изображение после оптимизации с помощью Fotostars и Tinypng с сохранением в webp формате.

#figure(
  image("assets/first-optimized.webp", fit: "contain", height: 25%),
  caption: [Первое подобранное изображение после его оптимизации],
) <first-optimized>

В таблице @first-optimized-table отражены сводные данные по оптимизации первого подобранного изображения.

#figure(
  table(
    columns: (auto, auto, auto),
    [Параметр изображения], [До оптимизации], [После оптимизиации],
    [Уникальность], table.cell(colspan: 2)[#align(center)[0 совпадений]],
    [Формат], [jpeg], [webp],
    [Вес], [105.72 Кб], [32.62 Кб],
    [Разрешение], [1600x1062], [1416x1062],
    [Стилизация под палитру], [Нет], [Да],
    [Название файла с форматом], [Голец_н-р.jpeg], [golez_nr.webp],
    [Атрибут alt в теге \<img\>], [Голец 30+  н/р (1/20)], [Голец 30+  н/р (1/20)],
  ),
  caption: [Сводные данные по оптимизации первого подобранного изображения],
) <first-optimized-table>

На рисунке @second-orignal показано второе подобранное изображение до его оптимизации.

#figure(
  image("assets/second-original.jpeg", fit: "contain", height: 20%),
  caption: [Первое подобранное изображение до его оптимизации],
) <second-orignal>

На риснуке @second-optimized показано второе подобранное изображение после оптимизации с помощью Fotostars и Tinypng с сохранением в webp формате.

#figure(
  image("assets/second-optimized.webp", fit: "contain", height: 20%),
  caption: [Второе подобранное изображение после его оптимизации],
) <second-optimized>

В таблице @second-optimized-table отражены сводные данные по оптимизации второе подобранного изображения.

#figure(
  table(
    columns: (auto, auto, auto),
    [Параметр изображения], [До оптимизации], [После оптимизиации],
    [Уникальность], table.cell(colspan: 2)[#align(center)[1 совпадения]],
    [Формат], [jpeg], [webp],
    [Вес], [81,24 Кб], [23,36 Кб],
    [Разрешение], [1600x1118], [1419x1118],
    [Стилизация под палитру], [Нет], [Да],
    [Название файла с форматом], [камбала_б-б_икр.jpeg], [kambala_b_b_ikr.webp],
    [Атрибут alt в теге \<img\>], [Камбала б/г б/б М (1/18) Росрыбфлот], [Камбала б/г б/б М (1/18) Росрыбфлот],
  ),
  caption: [Сводные данные по оптимизации второго подобранного изображения],
) <second-optimized-table>

На рисунке @third-orignal показано третье подобранное изображение до его оптимизации.

#figure(
  image("assets/third-original.jpeg", fit: "contain", height: 20%),
  caption: [Третье подобранное изображение до его оптимизации],
) <third-orignal>

На риснуке @third-optimized показано третье подобранное изображение после оптимизации с помощью Fotostars и Tinypng с сохранением в webp формате.

#figure(
  image("assets/third-optimized.webp", fit: "contain", height: 20%),
  caption: [Третье подобранное изображение после его оптимизации],
) <third-optimized>

В таблице @third-optimized-table отражены сводные данные по оптимизации второе подобранного изображения.

#figure(
  table(
    columns: (auto, auto, auto),
    [Параметр изображения], [До оптимизации], [После оптимизиации],
    [Уникальность], table.cell(colspan: 2)[#align(center)[7 совпадений]],
    [Формат], [jpeg], [webp],
    [Вес], [107,11 Кб], [36 Кб],
    [Разрешение], [1600x1068], [1424x1068],
    [Стилизация под палитру], [Нет], [Да],
    [Название файла с форматом], [кета.jpeg], [keta.webp],
    [Атрибут alt в теге \<img\>], [Кета ПБГ], [Кета ПБГ],
  ),
  caption: [Сводные данные по оптимизации третьего подобранного изображения],
) <third-optimized-table>

== Контрольные вопросы и ответы

=== Какую роль играют параметры изображений (вес, размер)?
Они напрямую влияют на скорость загрузки сайта (Page Speed). Тяжелые изображения замедляют сайт, что ухудшает SEO (позиции в Google/Yandex) и увеличивает риск ухода пользователя (высокий показатель отказов).

=== Что такое оптимизация изображений?
Это поиск баланса между минимально возможным размером файла и приемлемым качеством картинки. Включает сжатие, выбор формата, ресайз и настройку атрибутов.

=== Какие существуют рекомендации разрешению и «весу» изображений для веб интерфейса?
+ Вес: Не более 100-150 Кб для контентных изображений, до 200-300 Кб для больших баннеров Full-Screen. Иконки — до 5 Кб.
+ Разрешение: Ширина не больше 1920px для десктопа. Для превью/статей — ширина контентной области (обычно 800-1000px).

=== Как оптимизируются изображения по памятным цветам?
«Памятные цвета» (небо, кожа, трава, продукты) должны выглядеть естественно. При цветокоррекции нельзя уводить цвет кожи в зеленый или рыбы в серый. Нужно использовать баланс белого и работать с кривыми (Curves), чтобы сохранить естественность этих оттенков.

=== Какие существуют приемы по оптимизации изображений для веб-интерфейса?
+ Сохранение в WebP/AVIF.
+ Использование CSS-спрайтов (для иконок).
+ Lazy Loading (отложенная загрузка картинок вне экрана).
+ Предоставление разных размеров для разных устройств (атрибут srcset).
+ Правильное именование файлов (транслит + дефисы).

=== Использованные ресурсы и источники

+ https://online.mospolytech.ru/mod/assign/view.php?id=332782
