#import "../template.typ": conf

#show: conf.with(number: "8.2.3", name: "Разработка пользовательского интерфейса мобильного приложения и прототипа")

== Цель работы

Спроектировать пользовательский интерфейс мобильного приложения и разработать прототип

== Задачи

+ Изучить основы разработки пользовательского интерфейса мобильного приложения
+ Зафиксировать отличия разработки интерфейсов мобильного приложения и веб-сайта.
+ Определиться с тематикой и стилем, посмотреть аналоги.
+ Рассмотреть гайдлайны и UI-kit
+ Под выбранные тематику и стиль мобильного приложения подобрать контент: шрифтовое оформление, цветовую палитру, изображения.
+ Продумать пользовательский сценарий и карту мобильного приложения
+ Определиться с платформой и модульной (колоночной сеткой).
+ Композиционно выстроить элементы интерфейса страниц мобильного приложения согласно принципам юзабилити, визуальной иерархии, композиции, паттернам, «правилу третей» и правилу «золотого сечения»
+ При необходимости продумать и разработать онбординг и анимацию
+ Создать кликабельный прототип мобильного приложения

== Основные термины

+ Мобильное приложение — это программное обеспечение, разработанное для работы на мобильных устройствах (смартфонах, планшетах), обеспечивающее выполнение определённых функций и удобный доступ к сервисам или контенту.
+ UX (User Experience) — пользовательский опыт, включающий восприятие, эмоции и удобство взаимодействия пользователя с мобильным приложением; цель UX — сделать использование продукта интуитивным и приятным.
+ UI (User Interface) — пользовательский интерфейс, визуальная часть приложения, через которую осуществляется взаимодействие с системой: кнопки, меню, иконки, формы, поля ввода.
+ Гайдлайны (Guidelines) — это официальные рекомендации по дизайну интерфейсов, разработанные компаниями (Google — Material Design, Apple — Human Interface Guidelines), которые помогают обеспечить единообразие и удобство интерфейсов на платформах Android и iOS.
+ Онбординг (Onboarding) — процесс первичного ознакомления пользователя с функционалом мобильного приложения с помощью экранов-инструкций, подсказок или коротких анимаций.
+ Паттерны интерфейса — это проверенные временем решения типовых задач проектирования интерфейса, которые делают взаимодействие пользователя с приложением предсказуемым и удобным (например, «бургер-меню», «плавающая кнопка», «поиск в верхней панели»).

== Отчет по выполнению

В рамках лабораторной работы были разработаны страницы прототипа. Страницы макета мобильной версии представлены на рисунках 1-5.
При разработке мобильной версии были использованы принципы HIG Apple, включая создание чёткой визуальной иерархии, чтобы элементы управления и интерфейса выделяли контент, соблюдение гармонии с дизайном устройств и системного интерфейса, обеспечение консистентности дизайна с платформенными стандартами, использование подходящей цветовой палитры и материалов, продуманное расположение элементов в макете, понятные иконки, а также учёт доступности для пользователей с ограниченными возможностями. Кроме того, учитывались элементы интерфейса, такие как панели инструментов, поля поиска и адаптация под различные размеры экранов, что обеспечивало удобное взаимодействие и единообразный пользовательский опыт на iPhone X.

#figure(
  image("assets/Auth/Mobile.png", width: 100%, height: 20%, fit: "contain"),
  caption: [Страница авторизации мобильной версии прототипа],
)

#figure(
  image("assets/Main/Mobile.png", width: 100%, height: 50%, fit: "contain"),
  caption: [Главная страница мобильной версии прототипа],
)

#figure(
  image("assets/Product/Mobile.png", width: 100%, height: 40%, fit: "contain"),
  caption: [Страница рыбного продукта мобильной версии прототипа],
)

#figure(
  image("assets/Cart/Mobile.png", width: 100%, height: 50%, fit: "contain"),
  caption: [Страница корзины мобильной версии прототипа],
)

#figure(
  image("assets/Order History/Mobile.png", width: 100%, height: 40%, fit: "contain"),
  caption: [Страница истории заказов мобильной версии прототипа],
)

В рамках лабораторной работы была добавлено кликабельность в прототип, были добавлены переходы по страницам из шапки и из основного контента. Карта мобильной версии прототипа представлен на рисунке @interactions.

#figure(
  rect(image("assets/interactions.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Карта прототипа],
) <interactions>

Для UI Kit’а были реализованы были реализованы анимации раскрытия выпадающих списков, а также открытие. Эти интеракции позволяют наглядно показать динамику интерфейса и делают прототип более реалистичным и удобным для тестирования. Интеракции в UI Kitе представлены на рисунке @components.

#figure(
  rect(image("assets/components.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Интеракции в UI Kitе],
) <components>

​В разработке была учтен, 4-полосная сетка для мобильной версии, использование которой представлено на рисунке @grid. Выбранная пара шрифтов представлена на рисунке @fonts.

#figure(
  rect(image("assets/grid.png", width: 100%, height: 30%, fit: "contain")),
  caption: [4-полосная сетка для мобильной версии],
) <grid>

#figure(
  rect(image("assets/fonts.png", width: 100%, height: 50%, fit: "contain")),
  caption: [Выбранная пара шрифтов],
) <fonts>


=== Цветовая палитра
На рисунке @colors показана выбранная цветовая палитра сайта.

#figure(
  rect(image("assets/colors.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Выбранная цветовая палитра],
) <colors>

=== Гайдлайны интерфейса iOS (Human Interface Guidelines)

+ Простота и ясность. Интерфейс должен быть сделан понятным. Избегайте перегрузки экрана: каждый элемент должен иметь цель и быть легко узнаваемым.
+ Согласованность. Использование стандартных элементов iOS (кнопки, панели, шрифты, значки), чтобы пользователь чувствовал себя «как дома». Соблюдайте единые стили для текста, цветов и взаимодействий.
+ Глубина и иерархия. iOS поддерживают ощущение глубины через слой (например, модальные окна, навигационные панели). Используйте анимации и переходы, чтобы показать отношения между экранами.
+ Тач-цели. Минимальный размер интерактивного элемента — 44×44 pt (примерно 88×88 пикселей на Retina-дисплеях). Между элементами предусмотрено достаточно места, чтобы избежать ошибок при высоких нагрузках.
+ Адаптивность. Иинтерфейса должна корректно работать на всех устройствах: iPhone (включая модели с «чёлкой»), iPad, в альбомной и портретной ориентации.
+ Темный и светлый режимы. Приложение должно поддерживать оба режима.
+ Шрифты. Основной шрифт — San Francisco (системный). Не пользуйтесь мелким текстом: создайте рекомендуемый размер — 11 пт , для основного контента — 17 пт .
+ Безопасные зоны (Безопасная зона). Все важные элементы должны находиться внутри безопасной зоны — не перекрывать «чёлку», динамик или индикатор отключения панели (на iPhone без кнопки «Домой»).
+ Жесты и навигация. Следуйте стандартным жестам iOS: свайп вправо — «назад», свайп обычно — вызов меню и т.д. Не переопределяйте системные жесты без веской причины.
+ Доступность. Поддержка VoiceOver, увеличенный текст и высокая контрастность. Все интерактивные элементы должны иметь описание для пользователей с ограниченными возможностями.
Эти принципы разработаны Apple и описаны в официальных руководствах по пользовательскому интерфейсу (HIG) . Соблюдение гайдлайнов повышает доверие пользователей и постоянно повышает одобрение приложений в App Store.

== Контрольные вопросы и ответы

=== Что такое мобильное приложение? Цели и задачи UX мобильного приложения.
Мобильное приложение — это программа, предназначенная для работы на смартфонах или планшетах.
Цель UX — создать понятный, логичный и приятный процесс взаимодействия с приложением.
Задачи UX: обеспечить простоту навигации, минимизировать количество действий пользователя и повысить удовлетворённость при использовании продукта.
=== Специфика разработки интерфейса мобильного приложения. Гайдлайны.
Интерфейс мобильного приложения должен быть адаптирован под небольшой экран, сенсорное управление и ограниченные ресурсы устройства.
Используются гайдлайны (Material Design, Human Interface Guidelines), которые задают стандарты размеров элементов, расстояний, типографики, цветовых решений и анимаций, чтобы интерфейс выглядел естественно и удобно на конкретной платформе .
=== Юзабилити мобильного приложения и паттерны использования.
Юзабилити — это удобство и эффективность использования приложения. Оно достигается благодаря интуитивной навигации, оптимальному расположению элементов и использованию знакомых пользователю паттернов интерфейса.
Например: кнопка “Назад”, свайпы для переключения, плавающая кнопка действия (FAB), бургер-меню и вкладки внизу экрана.
=== Специфика подбора контента мобильного приложения.
Контент должен быть кратким, визуально структурированным и легко воспринимаемым на небольшом экране.
Желательно использовать иконки, короткие заголовки, адаптированные изображения и лаконичные тексты.
=== Принципы визуальной иерархии элементов интерфейса мобильного приложения.
Визуальная иерархия — это упорядочение элементов интерфейса так, чтобы пользователь сразу понимал, что важно.
Достигается за счёт размеров, цвета, контраста, расположения и акцентов. Главные элементы — крупнее и ярче, второстепенные — нейтральнее и ниже в структуре.
=== Что такое онбординг? Цель, задачи, принципы.
Онбординг — это процесс знакомства пользователя с приложением при первом запуске.
Цель — объяснить, как использовать продукт и какую пользу он приносит.
Задачи — снизить порог вхождения, удержать пользователя и повысить лояльность.
Принципы: краткость, наглядность, наличие кнопки «Пропустить», минимум текста и использование иллюстраций или анимаций.

=== Использованные ресурсы и источники

+ https://codernet.ru/articles/drugoe/gajdlajnyi_ios_i_android_opredelenie_osobennosti_i_rukovodstvo/
+ https://georgytim.ru/
+ https://www.youtube.com/watch?v=T1fHZR1dToE
+ https://vc.ru/design/12635-ui-kit
+ https://m3.material.io/
+ https://developer.apple.com/design/resources/
