#import "../template.typ": conf

#show: conf.with(number: "1.2.2", name: "Составление персонажей и ключевой фигуры")

== Цель работы
На основе анализа целевой аудитории, данных о пользователях (персонажа) сформулировать их цели использования веб-ресурса и разработать под них функционал интерфейса

== Задачи
+ Определить целевую аудиторию (группу) пользователей сайта
+ Определить основных участников (пользователей, владельцев, клиентов и т.п.), которые могут повлиять на решение задач по созданию веб-продукта
+ Проанализировать данные о пользователях, об их предпочтениях, образе жизни, привычках, профессии
+ Разработать ключевую персону (персонаж), дать характеристики, ее цели и потребности использования веб-ресурса
+ Определить и зафиксировать, как эти данные (характеристики, цели и потребности) персоны будут использованы в проектировании интерфейса

== Основные термины
+ Целевая аудитория ― потенциальные потребители продукта. Это те люди, которые заинтересованы в продукте, так как он решает их проблему
+ Персонаж — это собирательный образ пользователя, представляющий один сегмент целевой аудитории.
+ Портрет персонажа. Портрет — это общее описание персонажа безотносительно информационной системы: фотография, имя, возраст, пол, профессия, личностные характеристики, которые могут повлиять на взаимодействие с сайтом, взгляды и интересы в интересующей нас сфере.
+ Ключевой персонаж — именно для него будет происходить проектирование информационной системы.
+ Второстепенный персонаж — его потребности необходимо учитывать, но их реализация не должна мешать ключевым персонажам реализовывать свои

== Отчёт по выполнению

=== Определение целевой группы пользователей

+ Пол: Мужчины и Женщины
+ Возраст: 23-45 лет. Основной сегмент это работающие менеджеры по закупкам, которые заинтересованы в покупке рыбной продукции для ресторана, отеля и других подобных бизнесов.
+ Семейное положение: В основном женатые/замужние мужчины и женщины
+ Уровень владения компьютером: Средний, Продвинутый
+ Частота пользования интернетом: ежедневно, пару часов в разное время
+ Уровень образования: Высшее, Неполное высшее, Средне-специальное
+ Тип соединения с интернетом: Проводной и мобильный. Используют как домашний Wi-Fi, так и мобильные устройства для доступа в интернет.
+ Дополнительно: работают менеджерами по закупкам, заинтересованы в быстрой и удобной онлайн закупке оптовой продукции прямо во время инвентаризации.

=== Создание профиля пользователя (покупателя)

На рисунке @buy-manager-portrait изображён портрет нанимающего менеджера.

Характеристики:
+ Имя: Андрей
+ Возраст: 35 лет
+ Город: Москва
+ Пол: Мужской
+ Уровень владения компьютером: продвинутый, Андрей пользуется ноутбуком для фиксирования количества товара, необходимого для закупки, во время инвентаризации
+ Частота пользования интернетом: каждый день по несколько часов
+ Уровень образования: Высший, окончил бакалавриат
+ Тип соединения с интернетом: Мобильный интернет, Домашний интернет или Wi-Fi расположенный на складе
+ Предпочтения: Любит быстро разобраться в том, сколько и чего необходимо закупить. Заинтересован в автоматизации этого процесса, так как понимает, что это сэкономит большое количество времени. Предпочитает прозрачный процесс отслеживания статуса доставки товаров на склад и его количества у поставщика. Андрей не любит совершать покупки полностью онлайн прямо на сайте, без участия человека со стороны поставщика, так как это не вызывает доверия о надежности сервиса. Он любит оплачивать всё после того, как ему напишет менеджер со стороны поставщика с помощью выставленного счёта.
+ Цели: Удобный и быстрый поиск нужных товаров с удобным регулированием их количества в корзине, возможность повторить уже совершенную закупку, так как часто товар необходим в таком же количестве или немного больше, в связи с ростом бизнеса, в котором Андрей работает. Возможность прозрачно отслеживать процесс доставки товаров до скалада, за который он отвечает и получать уведомления об их изменении. Андрей часто закупает одни и те же товары, поэтому любит когда в интерфейсе есть "Избранное". Так же Андрей иногда совершает срочные закупки недостающих партий товара прямо со смартфона.

#figure(
  image("assets/buy-manager-portrait.jpeg", width: 100%, height: 30%, fit: "contain"),
  caption: [Портрет нанимающего менеджера Андрея],
) <buy-manager-portrait>

=== Вывод

Исходя из данных о типичном пользователя нашего сервиса, Андрее, можно выделить следующие аспекты в интерфейсе, которые должны присутствовать, чтобы решать его пользовательские потребности:

+ Интерфейс сайта должен быть минималистичным и интуитивно понятным, чтобы пользователь мог быстро совершить нужные ему действия без лишней когнитивной нагрузки.
+ Все ключевые сценарии (поиск, добавление в корзину, добавление в избранное, повтор предыдущего заказа с небольшими изменениями, отслеживание статуса заказа) должны быть удобными для использования и доступны в минимальное количество кликов на всех устройствах.
+ Качественный интерфейс и адаптация, как для ноутбука, так и для смартфона, потому что пользователю иногда может пригодится заказать недостающую партию товара в срочном порядке со смартфона.
+ Удобная система фильтрации по категориям рыбной продукции, необходимая для максимально точного поиска нужного для закупки товара.
+ Удобный интерфейс для "Повтора" предыдущих заказов с некоторыми корректировками, т.к Андрей является менеджером по закупкам и покупает до 10 раз в месяц.
+ Кнопка для того, чтобы связаться с менеджером в социальных сетях, чтобы можно было оплатить заказ через выставленный счёт, если менеджер поставщика не написал сам.

=== Ответы на контрольные вопросы

==== Исследование и разработка целевой аудитории выбранной тематике веб-ресурса. Основные этапы исследования пользователей. Варианты исследования пользователей

Этапы исследования пользователей:

+ Определение общих демографических и поведенческих характеристик целевой аудитории (пол, возраст, семейное положение, уровень владения ПК, частота пользования интернетом, образование, оборудование, тип подключения).
+ Описание характера взаимодействия пользователей с информацией (цель посещения сайта, ключевые задачи, ожидания от функционирования ресурса).
+ Создание «персон» — обобщенных образов представителей разных сегментов целевой аудитории, выделив их основные характеристики и модели поведения.
+ Проработка детального сценария взаимодействия каждого персонажа с ресурсом, учитывая среду, частоту использования, предыдущий опыт и ожидания от системы.
+ Оценка важности выявленных особенностей и выделение ключевого персонажа, чьи нужды будут учтены в приоритете проектирования.

Варианты исследования пользователей:

+ Веб-аналитика текущих показателей посещаемости и активности пользователей.
+ Анкетирование и проведение интервью с пользователями.
+ Наблюдение за реакциями и действиями пользователей в ходе тестирования интерфейса.
+ Анализ соцсетей и обсуждений вокруг аналогичных продуктов или услуг.
+ Полевые исследования и консультации сотрудников отделов продаж и поддержки.

==== Какие задачи решает создание профиля пользователя (персоны, покупателя)?

​Создание профиля пользователя (персонажа):

+ Помогает лучше понять желания и ожидания потребителя
+ Упрощает разработку интерфейса и контента, делая их удобными и понятными для конкретной категории пользователей
+ Предлагает четкое представление о целевой группе и способствует эффективному распределению усилий при создании продукта.

==== Почему важно понять, кто является потенциальными пользователями (клиентами) сайта (приложения)?

Важно понимать, кто является потенциальными пользователями, потому что понимание потенциальных пользователей помогает решить ряд задач:

+ Оптимизация структуры сайта
+ Доработка необходимой функциональности
+ Повышение доверия клиентов к ресурсу
+ Экономия ресурсов (привлечение только тех, кому сайт точно нужен, а не всех подряд).

==== Каковы методы исследования пользовательской аудитории

Методики исследования пользовательской аудитории включают веб-аналитику текущего ресурса (использование сервисов статистики, например, Google Analytics, Яндекс.Метрика); анкетирование и опросы пользователей (личные интервью, онлайн-формы); анализ социально-медийных платформ и сообществ (исследования реакций и комментариев пользователей); консультации сотрудников, работающих непосредственно с клиентами (менеджеры по продажам, сотрудники служб поддержки).

==== Каковы источники сбора информации о пользователях?

Источниками сбора информации являются:

+ Веб-аналитика: статистика просмотров страниц, пути перехода пользователей, продолжительность сессий.
+ Социальные сети: мониторинг профилей, сообщений и реакций пользователей.
+ Группы и страницы конкурентов: сравнение с аналогичными проектами.
+ Службы поддержки и продажи: непосредственное общение с клиентами, получение инсайтов от менеджеров.

==== Где искать данные для профилирования?

Источники данных для профилирования:

+ Веб-аналитика систем статистики работающего продукта
+ Веб-аналитика групп и профилей подписчиков в соцсетях
+ Анализ пабликов конкурентов;
+ Интервьюирование людей, которые постоянно общаются с покупателями (руководитель отдела продаж, консультанты, отдел маркетинга)
+ Интервьюирование самих покупателей

==== Как в проектировании используется информация о ключевой фигуре?

Информацию о ключевой фигуре используют следующим образом:

+ Проектируют интерфейс и функционал, основываясь на потребностях и характеристиках главной персоны.
+ Определяют основную задачу пользователя и строят интерфейс исходя из её решения.
+ Используют собранные данные для формирования персонализированных предложений и улучшений.
+ Исключают лишние функции и сосредотачиваются на нуждах ключевого сегмента аудитории.

=== Использованные ресурсы и источники

+ Superjob, статистические данные о менеджерах закупки [электронный ресурс]. URL: https://www.superjob.ru/research/articles/1160/menedzher-po- zakupkam/.
+ Задание по Лабораторной работе 1.2.2 [электронный ресурс]. URL: https://online.mospolytech.ru/mod/assign/view.php?id=302422.
