#import "../template.typ": conf

#show: conf.with(
  number: "2.2.1",
  name: "Разработка пользовательских сценариев. Составление блок-схем типичного сценария",
)

== Цель работы

Придумать все возможные варианты взаимодействия пользователей и интерфейса

== Задачи работы

+ В виде блок-схем или в виде списка разработать возможные сценарии использования проектируемого интерфейса.

+ Проанализировать полученные результаты и оптимизировать временные затраты (свести к минимуму количество шагов пользователя для достижения его целей).

== Основные термины

+ Сценарий — наглядное схематическое представление того, как пользователь решает свою задачу с помощью сайта, что ему помогает и что мешает в достижении цели

+ Варианты использования – это просто длинный список шагов, которые может пройти пользователь до тех пор, пока он достигнет цели. Начинает с того, как пользователь попал на сайт и дальше шаг за шагом до тех пор, пока цель не будет достигнута.

+ User Journey Map (UJM) — это визуальное представление пути, который клиент проходит при взаимодействии с товаром или услугой

== Отчёт о выполнении

=== Возможные сценарии использования проектируемого интерфейса

На русунке @buy-process изображён пользовательский сценарий оптовой закупки рыбной продукции с использованием проектируемого интерфейса.

==== Анализ схемы
Шаги, которые необходимо оптимизировать в текущем сценарии использования (рисунок @buy-process):

+ Шаги с "Войти" до "Добавить необходимые фильтры"
+ Шаг после оформления заказа

На рисунке @buy-process изображён пользовательский сценарий оптовой закупки рыбной продукции.

#figure(
  rect(image("assets/buy-process.png", width: 100%, height: 35%, fit: "contain")),
  caption: [Пользовательский сценарий оптовой закупки рыбной продукции],
) <buy-process>

На русунке @repeat-order-process изображён пользовательский сценарий повторной закупки с помощью истории заказов.

==== Анализ схемы

Сценарий (рисунок @repeat-order-process) не содержит шагов, которые возможно оптимизировать с помощью проектируемого интерфейса.

+ Шаг после оформления заказа

#figure(
  rect(image("assets/repeat-order-process.png", width: 100%, height: 30%, fit: "contain")),
  caption: [Сценарий повторной закупки с помощью истории заказов],
) <repeat-order-process>

=== Выводы, как изменится интерфейс

Необходимо объединить главную страницу, страницу категорий рыбной продукции, страницу списка конкретной категории рыбной продукции в одну страницу "Каталог", на которой можно видеть список рыбной продукции в виде карточек и добавить фильтр по категориям, чтобы воспроизвести прошлый функционал. Так же после оформления заказа в модальном окне необходимо добавить кнопку для прямого перехода в чат с менеджером поставщика после оформления заказа. На рисунке @optimized-buy-process изображён оптимизированный пользовательский сценарий оптовой закупки товара. На рисунке @optimized-repeat-order-process изображён оптимизированный сценарий повторной закупки с использованием истории заказов. В нём так же было добавлено модальное окно с кнопкой для прямого перехода в чат с менеджером поставщика после оформления заказа.

#figure(
  rect(image("assets/optimized-buy-process.png", width: 100%, height: 60%, fit: "contain")),
  caption: [Оптимизированный сценарий оптовой закупки товара],
) <optimized-buy-process>


#figure(
  rect(image("assets/optimized-repeat-order-process.png", width: 100%, height: 40%, fit: "contain")),
  caption: [Оптимизированный сценарий повторной закупки],
) <optimized-repeat-order-process>

В результате на поиск необходимого товара будет уходить меньше времени, так как страница каталога продукции будет открываться по умолчанию. А так же меньше временных затрат будет уходить на поиск чата с менеджером поставщика, для дальнейшего подтверждения заказа и его оплаты по выставленному счёту, с помощью прямого перехода в чат по кнопке в модальном окне после оформления заказа.

== Контрольные вопросы

=== Что такое пользовательские сценарии и зачем они нужны?

Пользовательские сценарии — это описание действий, которые пользователь выполняет в системе для достижения конкретной цели. Они нужны, чтобы понять поведение пользователей, выявить их потребности и проектировать интерфейс, который будет удобным и эффективным.

=== Что такое пользовательские маршруты (user flows) и зачем они нужны?

Пользовательские маршруты — это визуальное представление пути, который пользователь проходит в интерфейсе для выполнения задачи. Они нужны для оптимизации навигации, устранения лишних шагов и улучшения общего взаимодействия с продуктом.

=== Что такое «диаграмма потоков задач» (Task flows)? На каком этапе и как ее строят?

Диаграмма потоков задач — это схема, которая показывает последовательность действий для выполнения конкретной задачи. Её строят на этапе проектирования интерфейса, чтобы определить оптимальный порядок операций и выявить возможные проблемы до начала разработки.

=== Расскажите про основные элементы диаграмм потоков задач.

Основные элементы включают прямоугольники для обозначения действий или шагов, ромбы для точек принятия решений (например, да/нет), стрелки для указания направления потока, эллипсы для обозначения начала и конца процесса.

#bibliography("sources.bib", full: true)
