#import "../template.typ": conf

#show: conf.with(number: "6.3.3", name: "Выбор и оптимизация цветовых палитр сайта")

== Цель работы

Выбрать, оценить и оптимизировать цветовую гамму (палитру) пользовательского интерфейса с учетом аномалий цветового восприятия пользователей и возможности цветовоспроизведения экранного интерфейса

== Задачи

+ Выбрать мудборд для интерфейса и извлечь палитру.
+ Выбрать (сгенерировать) цветовую (ые) палитру (ы) пользовательского интерфейса веб-сайта (мобильного приложения)
+ Провести анализ цветовой гаммы (палитры) пользовательского интерфейса с учетом аномалий цветовосприятия пользователей веб-сайта (мобильного приложения), внести необходимые коррективы.
+ Провести анализ цветовой гаммы (палитры) пользовательского интерфейса с учетом экранного цветовоспроизведения по таблице «безопасных» веб-цветов, внести необходимые коррективы.
+ Зафиксировать оптимальный вариант цветовой гаммы (палитры) с указанием названий цветов и их описанием в различных цветовых системах.
+ С помощью сервисов разработать пример веб-страницы в созданной палитре.

== Основные термины

+ Цвет - основной повествовательный элемент, поэтому к цветовой гамме сайта и, в частности, отдельных элементов, необходимо подходить внимательно и аккуратно. Цвет нужно выбирать так, чтобы поддерживал контент, а не украшал его. Следует помнить, что цвет, как и изображение, создает эмоцию. Очень важно, чтобы эмоция была правильной и соответствовала задаче сайта. При использовании крупных фото на сайте следует брать их цветовую гамму, чтобы оформить поддержку контента для создания цельности и гармонии.
+ Мудборд в дизайне — это коллаж из нескольких изображений, отражающих настроение будущего визуального продукта (фотосессии, иллюстрации, логотипа и др.). В переводе с английского mood board — «доска настроения».
+ Веб-цвета — это цвета, используемые при отображении веб-страниц, а также методы описания и определения этих цветов. Пример цветовой палитры в HEX цветами. Шестнадцатеричная HEX цветовая система использует шестизначное трехбайтовое шестнадцатеричное описание каждого цвета, например \#000000 (черный) или \#ffffff (белый). Каждые два символа представляют значение цвета. Например, знаменитый Facebook blue (\#3b5998) включает красный оттенок, описанный как 3b.

== Отчет по выполнению

Для проектируемого интерфейса можно зафиксировать следующие эмоции, предметы и цвета

=== Эмоции и ассоциации

+ Надежность
+ Свежесть
+ Холод
+ Чистота
+ Профессионализм
+ Логистика

=== Предметы

+ Океан
+ Лёд
+ Рыбная чешуя
+ Корабли или траулеры
+ Контейнеры
+ Морозильные камеры

=== Цвета

+ Синий, тёмной-синий
+ Белый, светло-голубой
+ Серебряный, серый
+ Оранжевый, красный

Данные ассоциации, эмоции, предметы, цвета  будут использоваться в дизайне сайта для поддержания тематики сайта.

На риснуке @moodboard изображён Moodboard связанные с проектируемым интерфейсом. На нём изображены морские цвета, картинки, которые удалось найти по тематике на Pinterest.

#figure(
  rect(image("assets/moodboard.png", height: 40%, fit: "contain")),
  caption: [Moodboard],
) <moodboard>

На рисунке @adobe-moodboard-colors изображена извлечённая с помощью Adobe Colors цветовая палитра.

#figure(
  rect(image("assets/adobe-colors.png", fit: "contain")),
  caption: [Цветовая палитра, извлечённая с помощью Adobe Colors],
) <adobe-moodboard-colors>

На рисунке @adobe-moodboard-circle изображен цветовой круг извлечённой с помощью Adobe Colors палитры.

#figure(
  rect(image("assets/adobe-circle.png", fit: "contain")),
  caption: [Цветовой круг извлечённой с помощью Adobe Colors палитры],
) <adobe-moodboard-circle>

По извлечённой палитре из Moodboard'а видно, что преобладает темно-синие и светло-голубые тона.

На рисунке @coolors изображена извлечённая с помощью Coolors цветовая палитра.

#figure(
  rect(image("assets/coolors.png", fit: "contain")),
  caption: [Цветовая палитра, извлечённая с помощью Coolors],
) <coolors>

На рисунке @coolors-circle изображен цветовой круг извлечённой с помощью Coolors палитры.

#figure(
  rect(image("assets/coolors-circle.png", fit: "contain")),
  caption: [Цветовой круг извлечённой с помощью Coolors палитры],
) <coolors-circle>

На рисунке @colormind изображена извлечённая с помощью Colormind цветовая палитра.

#figure(
  rect(image("assets/colormind.png", fit: "contain")),
  caption: [Цветовая палитра, извлечённая с помощью Colormind],
) <colormind>

На рисунке @colormind-circle изображен цветовой круг извлечённой с помощью Colormind палитры.

#figure(
  rect(image("assets/colormind-circle.png", fit: "contain")),
  caption: [Цветовой круг извлечённой с помощью Colormind палитры],
) <colormind-circle>

=== Выбранная палитра из сгенерированных

На рисунке @coolors-final изображена выбранная цветовая палитра.

#figure(
  rect(image("assets/coolors.png", fit: "contain")),
  caption: [Выбранная цветовая палитра],
) <coolors-final>

На рисунке @coolors-circle-final изображен цветовой круг выбранной цветовой палитры.

#figure(
  rect(image("assets/coolors-circle.png", fit: "contain")),
  caption: [Цветовой круг выбранной цветовой палитры],
) <coolors-circle-final>

Палитра является монохромной, т.к цвета находятся рядом на цветовом круге. Комлементарным цветом к главному является \#755623, но он не подходит цветовой палитре, поэтому будет пропущен.

В таблице @table-first содержатся сводные данные по выбранной палитре.

#figure(
  table(
    columns: (auto, auto, auto, auto),
    stroke: .5pt,
    align: left,
    [№], [Цвет], [Применение], [Комментарий],
    [1],
    [\#234275],
    [Основной цвет сайта, цвет шапки и подвала сайта.],
    [Основной акцент, идеально подходит для кнопок, баннеров и элементов "Призыв к действию".],

    [2],
    [\#FFFFFF],
    [Основной фон сайта],
    [Минималистичный цвет для фона сайта, который не отвлекает внимание пользователя.],

    [3],
    [\#E2E4E6],
    [Второстепенный фон блоков],
    [Создаёт ощущение мягкости, можно использовать во вложенных блоках на сайте],

    [4],
    [\#9DC7EF],
    [Фоновый акцентный цвет, ссылки, декоративные элементы],
    [Придаёт дизайну мягкость и ощущение атмосферой дружбы. Подходит для фона или декоратив-ных элементов],
  ),
  caption: [Сводная таблица по выбранной палитре],
) <table-first>

В таблице @table-second отображены данные по полному анализу выбранной цветовой палитры.

#figure(
  [
    #set par(leading: 1.5em - 0.75em, spacing: 0em)
    #table(
      columns: (30%, 70%),
      stroke: .5pt,
      align: left,
      [Генератор палитр], [Adobe Color],
      [Палитра], [#image("assets/color-pallete.png")],
      [Вид палитры], [Монохромная],
    )
    #table(
      columns: (30%, 17.5%, 17.5%, 17.5%, 17.5%),
      stroke: .5pt,
      align: left,
      [Цвет], [Цвет 1], [Цвет 2], [Цвет 3], [Цвет 4],
      [Назначение цвета, % исп-я],
      [Кнопки CTA, акценты, \~25%],
      [Основной фон, \~40%],
      [Второй фон, \~20%],
      [Второй акцентный цвет, \~15%],

      [Название цвета], [Тёмно-синий], [Белый], [Серый], [Светло-голубой],
      [Имена цветов в HTML], [Blue], [White], [Grey], [Light Blue],
      [HEX], [\#234275], [\#FFFFFF], [\#E2E4E6], [\#9DC7EF],
      [RGB], [35,66, 117], [255, 255, 255], [226, 228, 230], [157, 199, 239],
      [CSS], [rgb(35,66,117)], [rgb(255, 255, 255)], [rgb(226, 228, 230)], [rgb(157, 199, 239)],
    )
    #table(
      columns: (30%, 70%),
      stroke: .5pt,
      align: left,
      [Палитра с аномалиями цветовосприятия], [#image("assets/colorblindness.png")],
    )
    #table(
      columns: (30%, 17.5%, 17.5%, 17.5%, 17.5%),
      stroke: .5pt,
      align: left,
      [Контрастность], [], [], [], [],
      [Возможные замены на безопасные цвета], [\#003366], [\#FFFFFF], [\#CCCCCC], [\#3399CC],
    )
    #table(
      columns: (30%, 70%),
      stroke: .5pt,
      align: left,
      [Оптимизированная палитра], [#image("assets/optimized-pallete.png")],
      [Пример реализации палитры], [#image("assets/optimized-pallete-implementation.png")],
    )
  ],
  caption: [Сводная таблица по выбранной палитре],
) <table-second>

=== Вывод

Выбранная палитра выглядит гармонично и современно. Тёмно-синий ассоциируется с цветом океана, а белый придаёт чистоту и контраст. Светло-голубой поддерживает тематику сайта передавая цвет холода. Такие цвета популярны для сайтов с такой же тематикой, как и у проектируемого интерфейса. Палитра подоходит для применяемой цели и является отличным выбором.

== Контрольные вопросы и ответы

+ Цветовая палитра для веб – это согласованный набор цветов для интерфейса, описываемый с помощью HEX, RGB или CSS.
+ При выборе палитры ориентируются на тематику сайта, бренд и психологию цвета; обычно используют 3–5 основных цветов для фонов, акцентов и текста.
+ Аномалии цветовосприятия учитываются через проверку различимости цветов для дальтоников и людей с нарушениями цветового зрения, а также через контраст и дополнительные визуальные индикаторы.
+ Программные средства для оптимизации палитры: Adobe Color, Coolors, Colormind.
+ Рекомендации по подбору цветов: соблюдать контрастность, использовать ограниченную палитру и учитывать психологию восприятия.
+ Цветовоспроизведение на разных устройствах учитывают тестированием на мониторах и мобильных устройствах и использованием sRGB профилей.

=== Использованные ресурсы и источники

+ https://online.mospolytech.ru/mod/assign/view.php?id=331225
+ https://pinterest.com
+ https://color.adobe.com/
+ https://coloor.com/
+ http://colormind.io/
+ https://colorscheme.ru/web-safe-colors.html
